APP_NAME=Ikhode
APP_ENV=local
APP_KEY=base64:L7ca3pEzPlJxMmqGuujuehK8l/tnGn+r2dCYCW2tlso=
APP_DEBUG=true
APP_URL=https://community.ikhode.com
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.100.2
DB_PORT=4987
DB_DATABASE=community
DB_USERNAME=root
DB_PASSWORD=ikhode

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ikhode.station@gmail.com
MAIL_PASSWORD=byyozkmkbnxkwbfy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ikhode.station@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=833760504146-b1c42o08jeelvsdbcai0ni2qcd2m4tl3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Iv23lix4OZL5zg4T8Z1y
GITHUB_CLIENT_SECRET=b9dea7cd2e54914c2fce9839d647d2c0bfc70326